<html>
    <head>
        <link rel = "stylesheet" href="library.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <h1>Book Library</h1>
        <div id=buttonContainer>
            <button class = "newBookButton">New Book</button>
        </div>  
        <div class="cardContainer">
        </div>
        <div class="form-popup" id="myForm">
            <form class="form-container">
                <h2>Add New Book</h2>
 
                <input type="text" placeholder="Title" name="title" required>
                <input type="text" placeholder="Author"  name="author" required>
                <input type="text" placeholder="No. of Pages" name="numberOfPages" required>

                <input type="checkbox" id="haveRead" name="haveRead">
                <label for="haveRead">Have Read</label>
            
                <button type="button" class="submitButton">Submit</button>
                <button type="button" class="closeButton">Close</button>
            </form>
        </div>
    </body>
    <script src = "library.js"></script>
</html>